@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.container {
    display: flex;
    background-color: #F0F0F7;
    width: 100%;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 4%;
    height: 4%;
    display: flex;
    position: absolute;
    justify-content: center;
    top: 50%;
    right: 60%;
    align-items: center;
    aspect-ratio: 0.5;
    --c: no-repeat linear-gradient(#0280cd 0 0);
    background:
        var(--c) 0% 100%,
        var(--c) 50% 100%,
        var(--c) 100% 100%;
    background-size: 20% 65%;
    animation: l5 1s infinite linear;
}

@keyframes l5 {
    20% {
        background-position: 0% 50%, 50% 100%, 100% 100%
    }

    40% {
        background-position: 0% 0%, 50% 50%, 100% 100%
    }

    60% {
        background-position: 0% 100%, 50% 0%, 100% 50%
    }

    80% {
        background-position: 0% 100%, 50% 100%, 100% 0%
    }
}

.dashboard {
    display: flex;
}

.dashboard-nav {
    width: 250px;
    position: fixed;
    right: -250px;
    z-index: 9;
    transition: right 0.3s ease;
    background-color: #0280cd;
    border-radius: 15px 0 0px 15px;
    overflow-y: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-nav::-webkit-scrollbar {
    display: none;
}

.dashboard-nav {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.dashboard-nav.open {
    right: 0;
}

.sidebar-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: none;
}

.sidebar-toggle svg {
    font-size: 24px;
    color: #409FD7;
    border: none;
}

@media (min-width: 768px) {
    .dashboard-nav {
        right: -250px;
    }

    .dashboard-nav.open {
        right: 0;
    }

    .sidebar-toggle {
        display: block;
    }
}

.dash-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    background-color: #0280cd;
    border-radius: 15px;
    flex-shrink: 0;
}

.dash-links {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}

.dash-logo img {
    width: 130px;
    height: 51px;
}

.dash-logo h1 {
    color: white;
}

.icon {
    color: #F0F0F7;
    margin: 0 15px;
    font-size: 17px;
}

.act {
    color: #409FD7;
    font-size: 17px;
}

.dash-link {
    padding: 15px;
    font-size: 15px;
    font-weight: 700;
    color: #BCBCCB;
    text-decoration: none;
}

.active {
    border-right: 5px solid #409FD7;
    background-color: #eee;
    color: #409FD7;
}

.active a {
    color: #409FD7 !important;
}

.dash-links a {
    text-decoration: none;
    color: white;
}

/* ########### post section ################# */

/* header-title */
.head {
    width: 100%;
    margin: 20px 60px;
}


.head-title {
    display: flex;
    justify-content: space-between;
    margin: 40px 10px;
}


.addButton {
    width: fit-content;
    height: fit-content;
    padding: 5px 15px;
    background-color: #409FD7;
    color: #ffff;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    transition: all 0.14s ease-in;
    text-decoration: none;
}

.addButton:hover {
    width: fit-content;
    height: fit-content;
    padding: 5px 15px;
    background-color: #ffff;
    color: #409FD7;
    font-size: 15px;
    border: none;
    border-radius: 15px;
}


.head .title {
    font-size: 14px;
    font-weight: 700;
    color: #465260;
}


/* .filter-container {
    border: 1px solid #E8E9EC;
    color: #465260;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
} */

.filter-icon {
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 10px;
}

button.active-filter {
    background-color: #4D4F5C;
    color: white;
    padding: 5px;
    margin: 5px;
    border: none;
    border-radius: 10px;
}

/*######################### table ###########################  */
.table {
    width: 100%;
    border-collapse: collapse;
}

@media screen and (max-width: 576px) {
    .head {
        max-width: 100%;
        margin: 20px;
    }

    .table-container {
        max-width: 100%
    }


}

.table th:first-child {
    background-color: #f5f6fa;
    /* Updated color */
    border-radius: 0px 15px 0 0;
    /* Added border radius */
}

.table th:last-child {
    border-radius: 15px 0px 0 0;
}

.table thead {
    background-color: #F5F6FA;
    border-radius: 15px 15px 0 0;
    margin: 10px 0;
}

.table th {
    color: #A3A6B4;
    font-size: 13px;
    font-weight: 400;
    padding: 10px;
    text-align: start;
    border-bottom: 8px solid #F0F0F7;
}

.table td {
    background-color: #ffff;
    border-bottom: 2px solid #F0F0F7;
    color: #4D4F5C;
    font-size: 13px;
    font-weight: 400;
    padding: 20px 10px;
}


.table input[type="checkbox"] {
    margin: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .arrow {
    width: 41.83px;
    background-color: White;
    padding: 10px;
    margin: 5px;
    border-radius: 18px;
    border: none;
    font-weight: 400;
    font-size: 13px;
    color: #4D4F5C;
}

.pagination .page-num {
    width: 41.83px;
    background-color: White;
    padding: 10px;
    font-weight: 400;
    margin: 5px;
    border-radius: 18px;
    border: none;
    font-size: 13px;
    color: #4D4F5C;
}

.pagination .arrow:hover {
    background-color: #409FD7;
    color: #ffff;
}

.pagination .page-num:hover {

    background-color: #409FD7;
    color: #ffff;
}

.pagination .act-num {
    background-color: #409FD7;
    color: #ffff;

}

/*######################### addPost ###########################  */

.drop-area {
    border: 1px solid #E8E9EC;
    border-radius: 4px;
    width: 70%;
    padding: 30px 20px;
    text-align: center;
    margin: 5px;
}

.drop-area p {
    font-size: 13px;
    font-weight: 400;
    color: #4D4F5C;
}

label {
    font-size: 13px;
    font-weight: 400;
    color: #4D4F5C;
    margin: 5px;
}

.file-input {
    display: none;
}

input {
    border: 1px solid #E8E9EC;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}

textarea {

    border: 1px solid #E8E9EC;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}

.category-selector {
    position: relative;
}

.sub-categories {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sub-category {
    padding: 5px 10px;
    cursor: pointer;
}

.sub-category:hover {
    background-color: #f0f0f0;
}

.select-box {
    border: 1px solid #E8E9EC;
    color: #465260;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.form-group .ser {
    font-size: 22px;
    margin-top: 30px;
}

.slug-andCat {
    display: flex;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .content {
        padding: 20px 10px;
        width: 500px;
    }

    .form-group {
        width: 100%;
    }
}

@media screen and (max-width: 568px) {
    .content {
        padding: 20px;
        width: 100%;
    }

    .form-group {
        width: 100%;
    }
}

.ql-toolbar.ql-snow,
.ql-container.ql-snow {
    border: 1px solid #E8E9EC !important;
    border-radius: 4px;
}


.ql-container {
    height: 200px !important;
}

.sub-button {
    position: relative;
    right: 56.5%;
    padding: 10px 14px;
    border-radius: 15px;
    background-color: #409FD7;
    color: white;
    border: none;
    width: 120px;
    margin: 10px 0;

}

.tag {
    margin: 0 10px;
    font-size: 13px;
    font-weight: 400;
    color: #465260;
}

.delete-tag-button {
    background-color: white;
    border: none;
    color: red;
    margin: 5px;
}

.delete-button {
    background-color: #F0F0F7;
    border: none;
    color: red;
    margin: 5px;
    font-size: 13px;
}

.delete:hover {
    color: red;
}

/* ####################### edit-post ################ */
.delete-image-button {
    background-color: white;
    border: none;
    color: red;
    display: flex;
    margin: 5px;
}

/* Create a separate CSS module file, e.g., errorStyles.module.css */

.error-message {
    position: fixed;
    top: 20px;
    right: -400px;
    /* Initially hide the message off-screen to the right */
    max-width: 300px;
    padding: 10px 20px;
    background-color: #ffcccc;
    border: 1px solid #ff0000;
    color: #ff0000;
    font-weight: bold;
    z-index: 11;
    animation: slideIn 0.3s ease-out forwards, fadeOut 0.3s ease-out 3s forwards;
}

.success-message {
    position: fixed;
    top: 20px;
    right: -400px;
    /* Initially hide the message off-screen to the right */
    max-width: 300px;
    padding: 10px 20px;
    background-color: #d1ffcc;
    border: 1px solid green;
    color: green;
    font-weight: bold;
    animation: slideIn 0.3s ease-out forwards, fadeOut 0.3s ease-out 3s forwards;
    z-index: 11;
}

@keyframes slideIn {
    to {
        right: 20px;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}


/* search */

.search {
    width: 100%;
    padding: 20px 5px;
    margin: 0;
    border-radius: 20px;
}



/*3####################### contact ############################ */


.contact-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.date {
    position: relative;
    bottom: 10px;
    left: 15px;
    min-width: 150px;
    font-size: 13px;
}

.mail a {
    text-decoration: none;
    color: black;
}

.name-email {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.message {
    margin-top: 10px;
    font-size: 14px;
    word-wrap: break-word;
}

@media (max-width: 600px) {
    .contact-header {
        flex-direction: column;
    }

    /* .name-email {
        text-align: left;
        margin-top: 5px;
    } */
    .name-email {
        flex-direction: column;
    }
}



/* ######################### model ############################ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.image-grid img {

    border: 2px solid black;
}

.mar {
    margin: 15px;
}

.mar:hover {
    background-color: #eee;
}


/* ############### images ################## */
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

.gallery-item-link {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.delete-icon {
    cursor: pointer;
    color: white;
    float: right;
}

.gallery-item-date {
    font-size: 0.8em;
    margin-top: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-num,
.arrow {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.act-num {
    background-color: #007bff;
    color: white;
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}